# jsonix-lexml

./: .gitignore  Dockerfile  README.md  README.npm.md  br_gov_lexml__1.js  build-docker-image.sh  main.js  org_w3__1998_math_mathml.js  package-lock.json  package.json  pom.xml  rollup.config.js  test.js
samples/: congresso.nacional#medida.provisoria=mpv#LEXML_URN_ID.xml  senado.federal#projeto.decreto.legislativo=pds#2017=1.xml  senado.federal#projeto.decreto.legislativo=pds#2017=100.xml  senado.federal#projeto.decreto.legislativo=pds#2017=101@data.evento=leitura=2017-04-25t14.00.xml  senado.federal#projeto.decreto.legislativo=pds#2017=102@data.evento=leitura=2017-05-11t14.54.xml  senado.federal#projeto.decreto.legislativo=pds#2017=103.xml  senado.federal#projeto.decreto.legislativo=pds#2017=104.xml  senado.federal#projeto.decreto.legislativo=pds#2017=105@data.evento=leitura=2017-05-17t14.01.xml  senado.federal#projeto.decreto.legislativo=pds#2017=106.xml  senado.federal#projeto.decreto.legislativo=pds#2017=107@data.evento=leitura=2017-05-23t14.01.xml  senado.federal#projeto.decreto.legislativo=pds#2017=108@data.evento=leitura=2017-05-24t14.03.xml  senado.federal#projeto.decreto.legislativo=pds#2017=109@data.evento=leitura=2017-05-24t14.03.xml  senado.federal#projeto.decreto.legislativo=pds#2017=10@data.evento=leitura=2017-02-16t11.12.xml  senado.federal#projeto.decreto.legislativo=pds#2017=110@data.evento=leitura=2017-05-24t14.03.xml  senado.federal#projeto.decreto.legislativo=pds#2017=111@data.evento=leitura=2017-05-31t14.00.xml  senado.federal#projeto.decreto.legislativo=pds#2017=112@data.evento=leitura=2017-06-07t14.00.xml  senado.federal#projeto.decreto.legislativo=pds#2017=113@data.evento=leitura=2017-06-07t14.00.xml  senado.federal#projeto.decreto.legislativo=pds#2017=116.xml  (+1040 more)
src/: main.js  (+2 more)
(+2 files in other folders)
